synergy_youkai.png
size:512,512
filter:Linear,Linear
scale:0.5
Sgold
bounds:420,462,33,49
offsets:1,1,36,51
rotate:90
Smoon
bounds:311,440,49,55
offsets:1,1,51,57
Swater
bounds:198,312,27,48
offsets:1,1,30,50
youkai_body_Gold_01
bounds:115,183,80,87
youkai_body_Moon_01
bounds:115,272,81,88
offsets:1,1,83,90
youkai_body_Moon_02
bounds:228,407,81,88
offsets:1,1,83,90
youkai_body_Water_01
bounds:2,2,81,88
offsets:1,1,83,90
youkai_hair_Moon_01
bounds:2,362,111,133
youkai_hair_Moon_02
bounds:2,227,111,133
youkai_hair_Water_01
bounds:115,362,111,133
youkai_hair_gold_01
bounds:2,92,111,133
youkai_horn_Gold_01
bounds:228,369,36,56
offsets:1,2,39,59
rotate:90
youkai_horn_Moon_01
bounds:115,125,36,56
offsets:1,2,39,59
youkai_horn_Moon_02
bounds:362,459,36,56
offsets:1,2,39,59
rotate:90
youkai_horn_Water_01
bounds:153,125,36,56
offsets:1,2,39,59
