synergy_ghost.png
size:512,512
filter:Linear,Linear
scale:0.5
Ghost_fire_01
bounds:115,173,23,29
offsets:1,1,25,31
Ghost_fire_02
bounds:2,271,111,102
Ghost_fire_03
bounds:2,2,42,59
offsets:1,1,44,61
Ghost_moon_01
bounds:2,167,111,102
Ghost_moon_02
bounds:177,240,23,29
offsets:1,1,25,31
Ghost_moon_03
bounds:228,287,23,29
offsets:1,1,25,31
Ghost_moon_04
bounds:115,271,111,102
Ghost_moon_05
bounds:228,318,49,55
offsets:1,1,51,57
Ghost_soil_01
bounds:279,344,23,29
offsets:1,1,25,31
Ghost_soil_02
bounds:2,63,111,102
Ghost_soil_03
bounds:115,204,60,65
offsets:1,1,63,67
