Monster_Dolkebi.png
size:1024,1024
filter:Linear,Linear
scale:0.5
01_fire_01
bounds:234,494,37,44
offsets:7,7,53,58
rotate:90
01_fire_02
bounds:428,822,52,66
offsets:7,6,66,80
rotate:90
01_fire_03
bounds:116,127,65,75
offsets:7,5,78,86
01_fire_04
bounds:116,204,67,78
offsets:7,10,81,94
01_fire_05
bounds:116,284,70,81
offsets:5,6,81,93
01_fire_06
bounds:887,958,64,84
offsets:5,8,81,97
rotate:90
01_fire_07
bounds:377,755,44,85
offsets:6,6,60,94
01_fire_08
bounds:443,611,22,23
offsets:3,4,29,31
02_fire_01
bounds:496,836,38,57
offsets:5,14,52,81
rotate:90
02_fire_02
bounds:116,79,46,67
offsets:7,14,63,88
rotate:90
02_fire_03
bounds:377,682,58,71
offsets:9,12,79,88
02_fire_04
bounds:377,611,64,69
offsets:8,10,82,82
02_fire_05
bounds:372,540,63,69
offsets:6,7,78,79
02_fire_06
bounds:122,11,66,62
offsets:5,6,76,71
rotate:90
02_fire_07
bounds:973,966,56,44
offsets:5,7,65,54
rotate:90
02_fire_08
bounds:437,688,50,28
offsets:9,7,64,39
An_Larm
bounds:2,220,112,145
offsets:1,2,114,149
An_Lhorn
bounds:2,2,58,74
offsets:1,1,61,76
An_Rarm
bounds:2,78,112,140
offsets:1,2,115,143
An_Rhorn
bounds:315,532,55,82
offsets:2,1,59,84
An_body
bounds:2,767,230,255
offsets:2,2,234,258
An_eye01
bounds:437,718,50,42
offsets:1,1,52,44
An_eye02
bounds:443,636,50,42
offsets:1,1,52,44
rotate:90
An_flower
bounds:890,886,71,70
Nt_flower
bounds:890,886,71,70
An_flower_02
bounds:234,533,79,81
An_mouth
bounds:2,367,224,141
offsets:1,2,227,145
Nt_Larm
bounds:578,877,112,145
offsets:1,2,114,149
Nt_Lhorn
bounds:62,2,58,74
offsets:1,1,61,76
Nt_Rarm
bounds:692,882,112,140
offsets:1,2,115,143
Nt_Rhorn
bounds:806,884,55,82
offsets:2,1,59,84
rotate:90
Nt_body
bounds:2,510,230,255
offsets:2,2,234,258
Nt_eye01
bounds:423,762,66,58
offsets:4,4,75,66
Nt_eye02
bounds:188,298,67,58
offsets:4,4,75,66
rotate:90
Nt_flower_02
bounds:806,941,79,81
Nt_mouth
bounds:234,616,224,141
offsets:1,2,227,145
rotate:90
smog_01
bounds:428,876,148,146
offsets:4,4,155,153
smog_02
bounds:234,842,192,180
offsets:35,11,230,198
