Monster_Horang.png
size:1024,1024
filter:Linear,Linear
scale:0.5
01_fire_01
bounds:359,477,37,44
offsets:7,7,53,58
01_fire_02
bounds:676,681,52,66
offsets:7,6,66,80
01_fire_03
bounds:604,743,65,75
offsets:7,5,78,86
01_fire_04
bounds:535,740,67,78
offsets:7,10,81,94
01_fire_05
bounds:952,941,70,81
offsets:5,6,81,93
01_fire_06
bounds:175,449,64,84
offsets:5,8,81,97
rotate:90
01_fire_07
bounds:176,291,44,85
offsets:6,6,60,94
01_fire_08
bounds:2,2,22,23
offsets:3,4,29,31
rotate:90
02_fire_01
bounds:261,456,38,57
offsets:5,14,52,81
02_fire_02
bounds:401,533,46,67
offsets:7,14,63,88
02_fire_03
bounds:535,680,58,71
offsets:9,12,79,88
rotate:90
02_fire_04
bounds:671,749,64,69
offsets:8,10,82,82
02_fire_05
bounds:176,378,63,69
offsets:6,7,78,79
02_fire_06
bounds:608,679,66,62
offsets:5,6,76,71
02_fire_07
bounds:301,477,56,44
offsets:5,7,65,54
02_fire_08
bounds:758,812,50,28
offsets:9,7,64,39
An_Larm
bounds:371,677,80,131
offsets:0,0,86,131
An_Lhand
bounds:2,26,119,164
An_Lthigh
bounds:952,853,86,69
rotate:90
Nt_Lthigh
bounds:952,853,86,69
rotate:90
An_Rarm
bounds:175,515,111,137
An_Rhand
bounds:221,810,171,212
An_body
bounds:394,820,180,202
An_foot
bounds:176,216,73,46
rotate:90
An_head
bounds:2,839,217,183
An_leg
bounds:810,802,38,39
rotate:90
An_tail
bounds:2,192,85,246
Nt_Larm
bounds:453,687,80,131
offsets:0,0,86,131
Nt_Lhand
bounds:123,26,119,164
Nt_Rarm
bounds:288,523,111,137
Nt_Rhand
bounds:2,440,171,212
Nt_body
bounds:576,820,180,202
Nt_foot
bounds:401,602,73,46
rotate:90
Nt_head
bounds:2,654,217,183
Nt_leg
bounds:851,802,38,39
rotate:90
Nt_tail
bounds:89,192,85,246
smog_01
bounds:221,662,148,146
offsets:4,4,155,153
smog_02
bounds:758,842,192,180
offsets:35,11,230,198
