Monster_Toki.png
size:1024,1024
filter:Linear,Linear
scale:0.5
01_fire_01
bounds:225,532,37,44
offsets:7,7,53,58
rotate:90
01_fire_02
bounds:376,834,52,66
offsets:7,6,66,80
rotate:90
01_fire_03
bounds:947,957,65,75
offsets:7,5,78,86
rotate:90
01_fire_04
bounds:867,955,67,78
offsets:7,10,81,94
rotate:90
01_fire_05
bounds:709,941,70,81
offsets:5,6,81,93
01_fire_06
bounds:781,958,64,84
offsets:5,8,81,97
rotate:90
01_fire_07
bounds:69,125,44,85
offsets:6,6,60,94
01_fire_08
bounds:115,190,22,23
offsets:3,4,29,31
02_fire_01
bounds:239,783,38,57
offsets:5,14,52,81
02_fire_02
bounds:409,765,46,67
offsets:7,14,63,88
02_fire_03
bounds:520,832,58,71
offsets:9,12,79,88
02_fire_04
bounds:644,863,64,69
offsets:8,10,82,82
02_fire_05
bounds:710,870,63,69
offsets:6,7,78,79
02_fire_06
bounds:279,771,66,62
offsets:5,6,76,71
02_fire_07
bounds:277,665,56,44
offsets:5,7,65,54
02_fire_08
bounds:273,575,50,28
offsets:9,7,64,39
An_Larm
bounds:347,772,60,60
An_Lear_01
bounds:89,308,55,104
An_Lear_02
bounds:2,112,65,98
An_Lfoot
bounds:239,727,54,36
rotate:90
An_Rarm
bounds:444,841,74,62
An_Rear_01
bounds:89,215,51,91
An_Rear_02
bounds:640,934,67,88
An_Rthigh
bounds:519,772,58,58
An_Tail
bounds:225,621,46,48
An_body
bounds:444,905,127,117
offsets:0,0,133,117
An_face
bounds:283,888,159,134
An_foot
bounds:273,635,55,28
An_weapon
bounds:2,618,85,404
Nt_Larm
bounds:457,779,60,60
Nt_Lear_01
bounds:2,6,55,104
Nt_Lear_02
bounds:573,924,65,98
Nt_Lfoot
bounds:239,671,54,36
rotate:90
Nt_Rarm
bounds:580,848,74,62
rotate:90
Nt_Rear_01
bounds:283,835,51,91
rotate:90
Nt_Rear_02
bounds:146,324,67,88
Nt_Rthigh
bounds:277,711,58,58
Nt_Tail
bounds:225,571,46,48
Nt_body
bounds:89,414,127,117
offsets:0,0,133,117
Nt_face
bounds:89,533,159,134
rotate:90
Nt_foot
bounds:273,605,55,28
Nt_warpon
bounds:2,212,85,404
smog_01
bounds:89,694,148,146
offsets:4,4,155,153
smog_02
bounds:89,842,192,180
offsets:35,11,230,198
