Kebi.png
size:4096,4096
filter:Linear,Linear
scale:0.5
Ef_flow1
bounds:1322,1690,386,292
offsets:1,0,389,292
rotate:90
Ef_flow10
bounds:912,2078,581,423
offsets:6,1,593,426
Ef_flow11
bounds:1597,2851,390,411
offsets:7,6,404,423
Ef_flow12
bounds:2113,3341,304,309
Ef_flow2
bounds:924,2503,611,360
Ef_flow3
bounds:950,3264,839,382
Ef_flow4
bounds:2,449,856,406
Ef_flow5
bounds:2707,3678,858,416
Ef_flow6
bounds:2,1280,856,420
Ef_flow7
bounds:2,857,848,421
Ef_flow8
bounds:1867,3652,838,442
Ef_flow9
bounds:2,16,823,431
offsets:7,0,837,431
Headrope
bounds:4023,3945,149,46
rotate:90
Larm
bounds:2511,3289,30,50
offsets:0,1,30,51
Larm_01
bounds:4023,3833,43,50
offsets:0,13,43,63
Learing
bounds:4023,3732,48,40
rotate:90
Leyeb
bounds:886,2131,32,24
rotate:90
Lhand
bounds:1870,2535,35,41
rotate:90
Lleg
bounds:4023,3885,40,58
Lring
bounds:934,3574,14,33
Lthigh
bounds:2444,3275,65,64
offsets:0,0,65,65
Rarm
bounds:1759,2519,49,51
Rarm_02
bounds:1495,2367,35,53
offsets:0,11,35,64
Rear
bounds:1704,2519,53,51
Reyeb
bounds:4066,3790,41,28
rotate:90
Rhand
bounds:4023,3782,41,49
Rleg
bounds:1810,2532,38,58
rotate:90
Rring
bounds:1791,3264,16,34
rotate:90
Rthigh
bounds:2594,3571,106,79
back_ef1
bounds:1791,3282,320,364
back_ef10
bounds:886,1720,356,434
rotate:90
back_ef11
bounds:1537,2572,277,430
rotate:90
back_ef2
bounds:934,2865,661,397
back_ef3
bounds:2,1702,882,461
back_ef4
bounds:950,3648,915,446
back_ef5
bounds:2,3609,946,485
back_ef6
bounds:2,3118,930,489
back_ef7
bounds:2,2620,920,496
back_ef8
bounds:2,2165,908,453
back_ef9
bounds:3567,3504,590,454
rotate:90
belt
bounds:1989,2873,86,26
offsets:0,29,86,55
body
bounds:2363,3277,79,62
offsets:1,0,80,64
eye2
bounds:827,349,98,29
rotate:90
face
bounds:2419,3466,173,184
glow
bounds:2419,3341,123,123
hair
bounds:1989,2901,179,117
rotate:90
hair_01
bounds:2544,3383,30,81
hair_02
bounds:1636,2521,49,66
rotate:90
hair_03
bounds:1495,2422,35,79
hair_04
bounds:2113,3284,55,88
rotate:90
head_rope_01
bounds:2203,3270,69,80
rotate:90
head_rope_02
bounds:2285,3265,74,76
rotate:90
headfire
bounds:2594,3489,104,80
hone
bounds:1537,2519,51,97
rotate:90
meadl_01
bounds:2707,3656,20,44
rotate:90
medal
bounds:4066,3761,27,28
rotate:90
neck
bounds:860,1665,21,35
rb_01
bounds:2594,3466,33,21
offsets:4,23,37,44
rb_02
bounds:1969,2808,18,41
waepon
bounds:1989,3082,198,120
rotate:90
