Miho_energy_ball.png
size:2048,256
filter:Linear,Linear
scale:0.5
Par_type_01
bounds:858,2,23,26
Par_type_02
bounds:1024,32,30,30
balst
bounds:2,10,250,244
offsets:0,3,250,250
cir
bounds:254,26,229,228
fwqff
bounds:919,64,190,194
rotate:90
glow
bounds:974,14,48,48
hole
bounds:1696,150,104,104
hole2
bounds:1802,156,98,98
hole3
bounds:1227,148,105,106
hole4
bounds:1115,143,110,111
parapr
bounds:485,43,213,211
t1
bounds:2025,232,21,22
t2
bounds:1115,57,84,89
rotate:90
t3
bounds:1586,167,108,87
t4
bounds:1334,166,123,88
t5
bounds:1459,169,125,85
t6
bounds:1902,189,121,65
tt1
bounds:858,30,55,51
tt2
bounds:915,13,57,49
tt3
bounds:780,21,60,76
rotate:90
tt4
bounds:700,17,64,78
rotate:90
tt5
bounds:1902,119,68,71
rotate:90
tt6
bounds:1975,118,69,69
wind
bounds:700,83,217,171
