Miho.png
size:2048,2048
filter:Linear,Linear
scale:0.5
2b_01
bounds:2,1342,396,286
rotate:90
2b_02
bounds:2,1740,385,306
2b_03
bounds:389,1724,347,322
2b_04
bounds:1083,1717,329,333
rotate:90
2b_05
bounds:738,1719,343,327
2b_06
bounds:1418,1758,343,288
2b_07
bounds:290,1491,344,231
2b_08
bounds:268,1114,332,125
2b_09
bounds:727,1612,249,105
2e_01
bounds:727,1449,184,161
2e_02
bounds:2,959,381,264
rotate:90
2e_03
bounds:1763,1720,326,283
rotate:90
2e_04
bounds:2,28,295,294
rotate:90
2e_05
bounds:2,325,309,292
rotate:90
2e_06
bounds:2,636,321,287
rotate:90
2e_07
bounds:290,1241,325,248
2e_08
bounds:268,989,273,123
2e_09
bounds:428,740,247,106
rotate:90
2e_10
bounds:1080,1642,138,73
Back_hair
bounds:291,762,135,225
Back_hair_03
bounds:636,1514,89,208
offsets:0,0,91,208
Back_hair_06
bounds:1418,1716,40,162
rotate:90
Fhair_01
bounds:298,184,150,113
offsets:0,0,150,181
rotate:90
Fhair_02
bounds:298,2,45,136
rotate:90
Fhair_03
bounds:1582,1700,56,87
rotate:90
Fhair_04
bounds:681,1447,31,44
rotate:90
Glow
bounds:481,645,31,32
offsets:3,2,36,36
rotate:90
Larm_01
bounds:2,2,24,39
rotate:90
Larm_02
bounds:636,1437,43,41
Lhand
bounds:583,1081,31,30
rotate:90
Lleg
bounds:426,645,31,53
offsets:0,0,32,53
rotate:90
Lthigh
bounds:1578,1668,30,50
offsets:0,0,30,54
rotate:90
Rarm_01
bounds:1533,1666,48,43
rotate:90
Rarm_02
bounds:398,494,35,45
Rhand
bounds:1630,1670,28,36
offsets:0,0,29,36
rotate:90
Tail_01
bounds:296,474,100,164
Tail_02
bounds:298,49,133,130
rotate:90
Tail_03
bounds:913,1437,173,75
rotate:90
Tail_04
bounds:1220,1655,121,60
Tail_05
bounds:978,1632,100,85
UPbody
bounds:1416,1666,59,48
back_hair_01
bounds:291,640,133,120
back_hair_02
bounds:543,994,38,118
bodyback
bounds:43,2,37,24
eye1
bounds:398,541,97,25
offsets:0,1,98,26
rotate:90
eye2
bounds:636,1480,89,32
eyebro1
bounds:290,1728,38,10
offsets:1,1,39,12
eyebro2
bounds:536,966,21,5
offsets:1,1,23,6
rotate:90
face
bounds:296,336,116,136
lear
bounds:1343,1661,54,71
rotate:90
mouth1
bounds:1754,1745,11,7
offsets:1,1,12,9
rotate:90
neck
bounds:268,959,16,28
neck_01
bounds:268,1315,19,25
rbon1
bounds:82,2,32,24
rbon2
bounds:617,1425,17,64
offsets:1,0,19,64
rear
bounds:1671,1708,48,81
rotate:90
skirt
bounds:426,678,90,60
spine
bounds:1477,1666,48,54
rotate:90
