Miho.png
size:512,512
filter:Linear,Linear
scale:0.5
Back_hair
bounds:2,285,135,225
Back_hair_03
bounds:2,75,89,208
offsets:0,0,91,208
Back_hair_06
bounds:170,101,40,162
Fhair_01
bounds:241,397,150,113
offsets:0,0,150,181
Fhair_02
bounds:212,69,45,136
rotate:90
Fhair_03
bounds:139,288,56,87
rotate:90
Fhair_04
bounds:431,139,31,44
Larm_01
bounds:484,211,24,39
Larm_02
bounds:386,142,43,41
Lhand
bounds:387,84,31,30
Lleg
bounds:58,20,31,53
offsets:0,0,32,53
Lthigh
bounds:354,130,30,50
offsets:0,0,30,54
Rarm_01
bounds:306,19,48,43
rotate:90
Rarm_02
bounds:350,69,35,45
Rhand
bounds:351,31,28,36
offsets:0,0,29,36
Tail_01
bounds:139,346,100,164
Tail_02
bounds:241,265,133,130
Tail_03
bounds:93,110,173,75
rotate:90
Tail_04
bounds:212,116,121,60
Tail_05
bounds:212,178,100,85
UPbody
bounds:189,19,59,48
back_hair_01
bounds:376,252,133,120
back_hair_02
bounds:364,212,38,118
rotate:90
bodyback
bounds:386,116,37,24
eye1
bounds:364,185,97,25
offsets:0,1,98,26
eye2
bounds:155,10,89,32
rotate:90
eyebro1
bounds:228,306,38,10
offsets:1,1,39,12
rotate:90
eyebro2
bounds:376,374,21,5
offsets:1,1,23,6
rotate:90
face
bounds:393,374,116,136
lear
bounds:2,2,54,71
mouth1
bounds:155,101,11,7
offsets:1,1,12,9
neck
bounds:58,2,16,28
rotate:90
neck_01
bounds:463,185,19,25
rbon1
bounds:425,113,32,24
rbon2
bounds:335,116,17,64
offsets:1,0,19,64
rear
bounds:314,182,48,81
skirt
bounds:93,18,90,60
rotate:90
spine
bounds:250,19,48,54
rotate:90
